<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <link rel="stylesheet" href="my_portfolio.css">
</head>
<body>
  <heading> 
    <div id="logo"> </div>  
    <nav> <a id="anchor1" href="#"> <b> Home </b></a>
        <a id="anchor2" href="#"> <b> About Me</b></a>
        <a id="anchor3" href="#"> <b> Contact </b></a>
    </nav>

  </heading>
  <main>
  <br> <br> <br> <br>
  <section id="one"> <h1> <b>"Empowering the Digital Future: A Full Stack Developer in the Making" </b> </h1>
    <div id="pic"> </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br>

<img src="images/technology-removebg-preview.png" alt="Network, information, technology drawing" id="image1">

<section id="two"> <h2> Hello there! I'm Anju </h2>
   
    
    <p id="para1"> An emerging Full Stack Developer on an exciting
         journey to craft innovative and dynamic web solutions. With a foundation in both front-end and back-end technologies, I bring a holistic approach to web development, aiming to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         create seamless and user-centric digital experiences. </p>&nbsp;&nbsp;&nbsp;&nbsp;
</section>

<section>
  <ul id="first_list">
    <li id="list1"> <span id="span1">Problem Solving:</span>
        <ul id="sublist"> 
            <br><br>
            <li>Algorithmic Thinking: Ability to approach problem-solving with algorithmic thinking and logical reasoning. </li>
            <br><br>
            <li> Debugging: Proficient in debugging and troubleshooting code issues.  
            </li>
        </ul>
    </li>
  </ul>

  <ul id="second_list">
    <li id="list2"> <span id="span2">Soft Skills:</span>
        <ul id="sublist1"> 
            <br><br>
            <li>Communication: Effective communication skills for collaborating with team members and explaining technical concepts. </li>
            <br><br>
            <li> Adaptability: Willingness to learn and adapt to new technologies and tools. 
            </li>
            <br><br>
            <li> Project Management: Basic understanding of project management methodologies and tools.</li>
        </ul>
    </li>
  </ul>

  <ul id="Third_list">
    <li id="list3"> <span id="span3">Front-end Development:</span>
        <ul id="sublist2"> 
            <br><br>
            <li>HTML/CSS: Proficient in creating structured, semantic HTML and styling it with CSS.</li>
            <br><br>
            <li> JavaScript: Familiarity with JavaScript for adding interactivity and dynamic behavior to websites.
            </li>
            <br><br>
            <li> Frameworks/Libraries: Experience with front-end libraries and frameworks like React, Vue.js, or Angular.</li>
        </ul>
    </li>
  </ul>

  <ul id="fourth_list">
    <li id="list4"> <span id="span4">Back-end Development:</span>
        <ul id="sublist3"> 
            <br><br>
            <li>Server-side Languages: Proficient in a server-side language such as Node.js, Python, Ruby, or Java.</li>
            <br><br>
            <li> Database Management: Knowledge of working with databases, including SQL (e.g., MySQL) or NoSQL (e.g., MongoDB).

            </li>
             <br><br>
            </ul>
    </li>
  </ul>
</section>

<section>
 <big id="big1"> Want To Connect With Me  </big>
 <br>
 <big id="big2">Please Fill Up The Form, I Will Contact You Soon</big>

 <form>
   <h3> <u> Contact Form </u></h3>
   <br><br>
  <label class="grp1"> First Name</label>
  <input class="grp1" type="text"> &nbsp;&nbsp;
  &nbsp;&nbsp; <label class="grp1"> Last Name</label>
  <input class="grp1" type="text">
  <br> <br><br>
  <label class="grp1"> Email </label>
  <input class="grp1" type="email" id="email">
  <Label class="grp1" id="mob"> Mobile (With Country Code) </Label>
  <input type="text" class="grp1" id="mob">
  <br><br><br>
  <input type="submit" id="submit">
 </form>
 <br><br><br>  <br><br><br>

</section>


</main>  
</body> 
</html>
